# webeng33beisp3

./: pom.xml
src/main/java/: i18n_de.properties
src/main/java/beans/: Login.java  Player.java  PlayerList.java  Register.java  User.java  UserList.java
src/main/java/formel0api/: Game.java
src/main/resources/: i18n_de.properties
src/main/webapp/: index.xhtml  register.html  register.xhtml  registerEdem.xhtml  table.xhtml  template.xhtml  templateOld.xhtml
src/main/webapp/WEB-INF/includes/: template.xhtml
src/main/webapp/resources/mycomponents/: login.xhtml
